; Переход на родительскую папку по кнопке "backspace"
[KeyMacros/Shell/BS]
Sequence=CtrlPgUp
EmptyCommandLine=0x1


[KeyMacros/Shell/Esc]
DisableOutput=0x1
EmptyCommandLine=0x1
Sequence=CtrlO

;Создаем папку с текущей датой
[KeyMacros/Shell/ShiftF7]
DisableOutput=0x1
NoPluginPanels=0x1
Sequence=%folder=date("%Y-%m0-%d"); $If (!panel.fexist(0,%folder))  F7  CtrlY  $Text %folder  Enter $else panel.setpos(0,%folder) $End

;Activate the same folder in the passive panel as in the active panel
[KeyMacros/Shell/CtrlShiftBackslash]
DisableOutput=0x1
Sequence=$If (APanel.FilePanel) panel.setpath(1, APanel.Path) $End